# com.baifenjy

cn-itcast-microservie-sso/: .springBeans  pom.xml
cn-itcast-microservie-sso/src/main/java/cn/itcast/sso/: UserApplication.java
cn-itcast-microservie-sso/src/main/resources/: application.yml  login.html
cn-itcast-microservie-sso/src/main/resources/config/: readMe.properties
cn-itcast-microservie-sso/src/main/resources/static/sso/js/: common.js
cn-itcast-microservie-sso/src/main/resources/static/sso/views/: JSON.jsp  content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp
cn-itcast-microservie-sso/src/main/webapp/WEB-INF/: web.xml
cn-itcast-microservie-sso/src/main/webapp/WEB-INF/views/: login.jsp
cn-itcast-microservie-sso/src/main/webapp/commons/: common-js.jsp
cn-itcast-microservie-sso/src/main/webapp/js/: common.js
cn-itcast-microservie-sso/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/: info.html
cn-itcast-microservie-sso/src/test/java/com/baifenjy/test/: Demo.java
cn-itcast-microservie-user/: pom.xml
cn-itcast-microservie-user/src/main/java/cn/itcast/sso/: UserApplication.java
cn-itcast-microservie-user/src/main/java/cn/itcast/user/: UserApplication.java
cn-itcast-microservie-user/src/main/resources/: application.yml
cn-itcast-microservie-user/src/main/resources/config/: readMe.properties
cn-itcast-microservie-web/: pom.xml
cn-itcast-microservie-web/src/main/java/cn/itcast/web/: WebApplication.java
cn-itcast-microservie-web/src/main/resources/: application.yml
cn-itcast-microservie-web/src/main/resources/config/: readMe.properties
cn-itcast-microservie-web/src/main/webapp/WEB-INF/: web.xml
cn-itcast-microservie-web/src/main/webapp/WEB-INF/views/: JSON.jsp  content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp  slot_rtp_data.jsp  vb_rtp_data.jsp
cn-itcast-microservie-web/src/main/webapp/WEB-INF/views/json/: status.json
cn-itcast-microservie-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/: info.html
cn-itcast-microservie-web/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/example/: userclass.json
itcast-microservice-mini/: pom.xml
itcast-microservice-mini/src/main/java/cn/itcast/task/: SampleTask.java
itcast-microservice-mini/src/main/resources/: application.yml  applicationContext.xml
itcast-microservice-order/: .springBeans  pom.xml
itcast-microservice-order/src/main/java/cn/itcast/microservice/: OrderApplication.java
itcast-microservice-order/src/main/resources/: application.yml  applicationContext.xml
itcast-microservice-order/src/main/resources/config/: db.properties  readMe.properties
itcast-microservice-order/src/main/resources/mybatis/: mybatis-config.xml
itcast-microservice-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
itcast-microservice-order/src/main/webapp/WEB-INF/: web.xml
itcast-microservice-order/src/main/webapp/WEB-INF/views/: content-edit.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp
itcast-microservice-order/src/main/webapp/WEB-INF/views/json/: status.json
itcast-microservice-order/src/main/webapp/js/EasyUI_of_InsdepTheme-1.5.1-1.0.0-rc2/example/: userclass.json
itcast-microservice-order/tools4/maven/maven-repository/antlr/antlr/2.7.7/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/aopalliance/aopalliance/1.0/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-analysis/3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-commons/3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-commons/3.3.1/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-parent/3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-parent/3.3.1/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-tree/3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-tree/3.3.1/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm-util/3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm/3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/asm/asm/3.3.1/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/classworlds/classworlds/1.1/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-cli/commons-cli/1.0/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-codec/commons-codec/1.10/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-configuration/commons-configuration/1.8/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-io/commons-io/1.3.2/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
itcast-microservice-order/tools4/maven/maven-repository/commons-lang/commons-lang/2.6/: _remote.repositories
itcast-microservice-task/: pom.xml
itcast-microservice-task/src/main/java/cn/itcast/task/: TaskApplication.java
itcast-microservice-task/src/main/resources/: application.yml
itcst-microservice-sleuth/: pom.xml
itcst-microservice-sleuth/src/main/resources/: application.yml
(+1315 files in other folders)
