#local run:
#1>spring-boot:run -Dport=6868 -Deureka.server=http://oriki:1234@localhost:6869/eureka/
#2>spring-boot:run -Dport=6869 -Deureka.server=http://oriki:1234@localhost:6868/eureka/

#jar -jar *.jar:run jar
#1>add dependecy to project
#    Goals:dependency:copy-dependencies
#2>get jar file:
#    Goals:package
#3>comment line: init 2 instance
#    java -jar .\itcast-microservice-eureka.jar --name="itcast-microservice-eureka" --server.port=6868 --eureka.server=http://oriki:1234@localhost:6869/eureka/
#    java -jar .\itcast-microservice-eureka.jar --name="itcast-microservice-eureka" --server.port=6869 --eureka.server=http://oriki:1234@localhost:6868/eureka/