#spring-boot:run -Dport=6876

#jar -jar *.jar:run jar
#1>add dependecy to project
#    Goals:dependency:copy-dependencies
#2>get jar file:
#    Goals:package
#3>comment line: init 2 instance
#    java -jar .\cn-itcast-microservie-web.war --server.port=6876