#spring-boot:run -Dport=6874
#http://127.0.0.1:6874/config

#before spring cloud v2.0 manual refresh git/conf
#postman post request: 127.0.0.1:6874/refresh 
#http://127.0.0.1:6874/config

#after v2.0
#https://blog.csdn.net/zzzgd_666/article/details/84322947