#\u4e3b\u5e933380\uff08master/\u5199\u5e93\uff09
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/baifenjy?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.master.username=root
jdbc.master.password=MyNewPass